%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Short Sectioned Assignment
% LaTeX Template
% Version 1.0 (5/5/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Frits Wenneker (http://www.howtotex.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[paper=a4, fontsize=11pt]{scrartcl} % A4 paper and 11pt font size

\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage{fourier} % Use the Adobe Utopia font for the document - comment this line to return to the LaTeX default
\usepackage[english]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm} % Math packages

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage{sectsty} % Allows customizing section commands
\allsectionsfont{\centering \normalfont\scshape} % Make all sections centered, the default font and small caps

\usepackage{fancyhdr} % Custom headers and footers
\pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers
\fancyhead{} % No page header - if you want one, create it in the same way as the footers below
\fancyfoot[L]{} % Empty left footer
\fancyfoot[C]{} % Empty center footer
\fancyfoot[R]{\thepage} % Page numbering for right footer
\renewcommand{\headrulewidth}{0pt} % Remove header underlines
\renewcommand{\footrulewidth}{0pt} % Remove footer underlines
\setlength{\headheight}{13.6pt} % Customize the height of the header

\numberwithin{equation}{section} % Number equations within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{figure}{section} % Number figures within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{table}{section} % Number tables within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)

\setlength\parindent{0pt} % Removes all indentation from paragraphs - comment this line for an assignment with lots of text

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height

\title{	
\normalfont \normalsize 
\textsc{Utah State University, Computer Science Department} \\ [25pt] % Your university, school and/or department name(s)
\horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
\huge Project Report \\ % The assignment title
\large Data Analysis and Predicting Outcome of football matches in AFL\\
\horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}

\author{Nguyen Vo - A02213331\\ Sravan - A02190967} % Your name

\date{\normalsize\today} % Today's date or a custom date

\begin{document}

\maketitle % Print the title

%----------------------------------------------------------------------------------------
%	PROBLEM 1
%----------------------------------------------------------------------------------------

\section{Abstract}
Football, usually called the kings of sports, is a famous sport on this planet and enjoyed by millions of fans around the world. The outcome of football matches of celebrated leagues always draws the attention of the huge number of people. Because of this, there are many companies, organizations are investing money to commercialize this sport. In this project, we build predictive model to forecast the outcome of matches and conduct the analysis of players and teams. Since AFL is famous football competition but there is a lack of thorough analysis of its components, our project may be interesting.

\section{Introduction}
\textbf{Introduction about AFL}
\section{Related Work}
Association football, more formally known as soccer, is a sport that are played by millions players in over 200 countries. Many annual football leagues attract the attention of millions of fans on the planet such as Barclay Premier League and the UEFA Champions League. These football-related events not only play an important role in the social life of many people but also have strong effect on economy [8].  As a result of this, many research scientists and organizations increasingly pay much more attention to this area in recent years. Some works in literature are [9] used Penalized Maximum Likelihood Approach to rank college football team, [2] investigated the footballer transfer based on the social network analysis and [1] utilized the dynamic-programming analysis to quantify the playing strategies and statistically estimated the values possessing the ball at different points on the field. The authors in [4] provided the comparative results of four football match. Beside the statistical analysis of football match, many works increasingly place more crucial value on predicting outcome of match such as [6] used the Markov chain Monte Carlo methods to model football outcomes, [7] which exploited the football betting market with machine learning approach. Our work is orthogonal to [7] in dimension that we will investigate the various features and build a model to predict the outcome of football matches. Our contributions are three folds.

\begin{itemize}
	\item Conducting the thoroughly statistical analysis of players, teams and matches in Australian Football League (AFL) competition. 
	
	\item Proposing feature sets for predicting the outcome of football matches
	\item Ranking the important features based on feature selection algorithm. 
\end{itemize}

\section{Data Analysis}

\subsection{Dataset}
Complete Data set of AFL matches played from  2000-2015 [link]. There are following 6 tables: \\
\textbf{teams}:   Description about each and every team participated from 2000-2015. \\
\textbf{players}: Description about each and every single player that has played in at least one match between 2000 and 2015. \\
\textbf{seasons}: Description about each and every Season result, and statistics of regular-season
(non-finals) matches. \\
\textbf{unplayed}: Summarizing the remaining (unplayed) regular-season matches in the 2015 season.
finals: similarly, to seasons data but correspond only to the finals matches played from 2000 to      2015.
match$\_$stats: Description about the statistics recorded for a single player for every match (including finals) between 2000 and 2015.


\subsection{Team Analysis}


\begin{align}
A = 
\begin{bmatrix}
A_{11} & A_{21} \\
A_{21} & A_{22}
\end{bmatrix}
\end{align}


%------------------------------------------------

\subsubsection{Heading on level 3 (subsubsection)}

\lipsum[3] % Dummy text

\paragraph{Heading on level 4 (paragraph)}

\lipsum[6] % Dummy text

%----------------------------------------------------------------------------------------
%	PROBLEM 2
%----------------------------------------------------------------------------------------

\section{Outcome Prediction}

%------------------------------------------------

\subsection{Problem Statement}

Given two Team {\textbf{A}} and Team {\textbf{B}},Predict the probability that Team {\textbf{A}} beats {\textbf{B}} \\
We have <Team {\textbf{A}} Features> <Team {\textbf{B}} Features> <label of winning Team>,the label is based on the Probability[0-1] of the two teams

\textbf{Training Data}:  The Data from 2000-2014 that is nearly 2178 Matches. \\
\textbf{Testing Data}:  The 2015 Data which has total of 198 matches. \\
\textbf{Evaluation}:

\begin{itemize}
	\item  {\textbf{Accuracy}}
\end{itemize}

\begin{align}
Winnng Team = 
\begin{bmatrix}
Team-A&wins& if& p >0.5  \\
Team-A& Loses&otherwise \\
\end{bmatrix}
\end{align}

 The results that are obtained are compared with the Actual Ground data we have and calculate the number of correctly Predicted Matches and the Precentage of this is the our Predcition Accuracy Percentage.\\
The higher the percentage the better the Prediction model is.\\



\begin{itemize}
	\item  {\textbf{Logloss Score}}
		\begin{itemize}
		\item Log-loss is a soft  measurement of accuracy that incorporates the idea of probabilistic confidence.

		\item The formula is
                      \begin{itemize}
		\item Where, {\textbf{n}} is the number of matches in 2015 year.
        		\item Y is the Predicted Probability of Team {\textbf{A}} beating {\textbf{B}} 
		\item Y is the outcome of each match the values between the 0.0001 or 0.9999

		\end{itemize}


		\end{itemize}
      
	
\end{itemize}


\subsection{Features Extraction}

We have extracted features from the Training Data for each Player and also for the each Team,the following are the extracted features for the Predition model.\\


\textbf{Player Features}:  

\begin{itemize}
	\item  Total Matches Played
	\item  Average Goals of that Player 
	\item  Average Percentages of the Matches he Played
\item Average number of Kicks per Match
\item Average number of handballs 
\item Average number of disposals
\item Average number of handballs 
\item Average number of behinds 
\item Average number of hit-outs
\item Average number of tackles
\item Average number of rebound 50s
\item Average number of clearances 
\item Average number of marks inside 50 
\item Average number of one-percenters won 
\item Average number of goal assists etc.

\end{itemize}



\textbf{Team Features}:  

\begin{itemize}
	
\item Average number of goal assists etc.
\item Total Played
\item Number of Wins
\item Number of Wins
\item  Number of Draw
\item Total Win Percentage

\item Number of matches played at HOME( {\textbf{h}})
\item Number of matches WON at HOME( {\textbf{h}})
\item HOME( {\textbf{h}}) Win Percentage

\item Number of matches played at AWAY( {\textbf{a}})
\item Number of matches WON at AWAY( {\textbf{a}})
\item AWAY( {\textbf{a}}) Win Percentage 

\end{itemize}


\subsection{Prediction Model}

Based on the above Extracted features for each Player and Team from the Training Data we have,we build a model using SVM(Support Vector Machine Learning) .\\


\subsection{Results}

The results for the prediction model are as follows.\\

\begin{itemize}
	\item  {\textbf{Accuracy:} 32.7 percentage}
\end{itemize}

\begin{itemize}
	\item  {\textbf{Log-Loss score:} 0.779}
\end{itemize}



%----------------------------------

%----------------------------------


\section{Conclusion}


From the above Football Data Analysis and the prediction model we have successfully analysed the each and every Player and Team level analysis.\\

\subsection{Strengths}


\begin{itemize}
	\item {Conducting various data visualization for teams, matches and players to show the
underlying patterns of AFL.}
\end{itemize}


\subsection{Weakness}

\begin{itemize}
	\item {The prediction result is not good in terms of accuracy and log-loss score.}
\end{itemize}

\begin{itemize}
   \item More machine learning methods should be applied.
\end{itemize}

\begin{itemize}
	\item  Features are needed to be tuned.
\end{itemize}













 












%------------------------------------------------

\subsection{Example of list (enumerate)}
\begin{enumerate}
\item First item in a list 
\item Second item in a list 
\item Third item in a list
\end{enumerate}

%----------------------------------------------------------------------------------------

\end{document}