\documentclass{sig-alternate-2013}

% added by jinwook
\usepackage[hyphens]{url}
\usepackage{algorithm}
\usepackage{float}
\usepackage{algorithmic}
%\usepackage{subfigure} % added by me
\usepackage{array}% http://ctan.org/pkg/array
\usepackage{hyperref}
\usepackage{lipsum}% http://ctan.org/pkg/lipsum

\usepackage{subfig}


\newcommand{\squishlist}{
    \begin{list}{$\bullet$}
    { \setlength{\itemsep}{0pt}
        \setlength{\parsep}{3pt}
        \setlength{\topsep}{3pt}
        \setlength{\partopsep}{0pt}
        \setlength{\leftmargin}{1.5em}
        \setlength{\labelwidth}{1em}
        \setlength{\labelsep}{0.5em} } }

\newcommand{\squishlisttwo}{
    \begin{list}{$\bullet$}
        { \setlength{\itemsep}{0pt}
            \setlength{\parsep}{0pt}
            \setlength{\topsep}{0pt}
            \setlength{\partopsep}{0pt}
            \setlength{\leftmargin}{2em}
            \setlength{\labelwidth}{1.5em}
            \setlength{\labelsep}{0.5em} } }

\newcommand{\squishend}{
    \end{list}  }


\pdfpagewidth 8.5in \pdfpageheight 11in

\newfont{\mycrnotice}{ptmr8t at 7pt}
\newfont{\myconfname}{ptmri8t at 7pt}
\let\crnotice\mycrnotice%
\let\confname\myconfname%



% replace the red text with the DOI assigned by ACM rightsreview.

\clubpenalty=10000
\widowpenalty = 10000


\begin{document}


\title{Data Analysis and Predicting Outcome of Football Matches In Australian Football League}

\author{
    Nguyen Vo, Sravan Rudrayagari\\
    Department of Computer Science\\
    Utah State University \\
    Logan, Utah 84322\\
    \{nguyenvo@aggiemail.usu.edu, A02213331\}\{rsravan94@gmail.com, A02190967\}
    }
	
\maketitle
\begin{abstract}
Football, usually called the kings of sports, is a famous sport on this planet and enjoyed by
millions of fans around the world. The outcome of football matches of celebrated leagues
always draws the attention of the huge number of people. Because of this, there are many
companies, organizations are investing money to commercialize this sport. In this project,
we build predictive model to forecast the outcome of matches and conduct the analysis of
players and teams. Since AFL is famous football competition but there is a lack of thorough
analysis of its components, our project may be interesting.
\end{abstract}

%\terms{Design, Experimentation, Security}
\medskip
%\keywords{social networks, social media, social honeypot, spam}
\noindent\textbf{Categories and Subject Descriptors:} H.3.5 [Online Information Services]: Web-based services
\medskip

\noindent\textbf{Keywords:}
AFL, Machine Learning, Outcome Prediction.


\section{Introduction}





                                    


Australian  Footbal League (also "Aussie Rules" or " footy") is a physical contact sport. It is a form of football with roots traceable from early forms of Rugby and Gaelic football, but it is uniquely Australian. Its rules were codified in 1858, and probably predate all other modern forms of football, such as American, Canadian, Rugby Union and League, Association (Soccer) and Gaelic football. Today it is a multi-million dollar business, with a National Competition and numerous smaller leagues. Interest in the game is generally at an all time high within and outside Australia, yet despite this, some parts of Australia are still lukewarm in support of their team in the AFL, and the game has yet to take a firm hold overseas.

The Australian Football League (AFL) is the highest-level professional competition in the sport of Australian rules football. Through the AFL Commission, the AFL also serves as the sport's governing body, and is responsible for controlling the Laws of the Game. The league was founded as the Victorian Football League (VFL) as a breakaway from the previous Victorian Football Association (VFA), with its inaugural season commencing in 1897. Originally comprising only teams based in the Australian state of Victoria, the competition's name was changed to the Australian Football League for the 1990 season, after expanding to other states throughout the 1980s.(March to September). The top eight teams then play off in a four-round finals series, culminating in the AFL Grand Final, which is held at the Melbourne Cricket Ground each year. The winning team in the Grand Final is termed the "premiers", and is awarded the premiership cup.

The Australian Football League Games usually start for the Premiership season in the last weekend of March, and continue through until the end of August. The Finals then start, culminating in the Grand Final on the last Saturday in September.


Generally the AFL games are played on Friday nights, Saturday afternoons and evenings and Sunday afternoons and evenings. Games are occasionally scheduled on Monday nights and on public holidays.

The team scoring the most points wins the game. The match is considered drawn if points are equal.
ires. When play is unduly delayed, such as the ball going out of the playing area, time is added on to the playing time of the quarter as it is in soccer. This is referred to as 'time on'. The teams change ends at the end of each quarter.

A maximum interval of minutes is allowed between the first and second quarters for the teams to change ends, and five minutes are allowed between the third and fourth quarters. Half-time is a maximum of 20 minutes long, with players being allowed to leave the ground for not more than 15 minutes.

The ball is an oval bladder covered with leather, tanned for day use or colored visible yellow for night matches, and inflated to10 lbs pressure. It is slightly larger and rounder than the American or Canadian ball, as it was not designed to be thrown.\\


We propose the following research questions: \\
\squishlist
\item RQ1: What is the winning rate of the team? Are there any interesting rates between Win, Lose and Due?

\item RQ2: What are the changes in ranking of AFL teams? What relationship between team's ranking and players' performance and its fame? Are there any interesting patterns of AFL matches? 

\item  RQ3: What are crucial features for predicting outcome of matches? How to predict the outcome of matches?
\squishend

We conduct following data analysis of the dataset to answer the proposed research questions: 
\squishlist
\item Player Level: Who is best players and the relationship between the ranking of a team and the efficiency of its players. 

\item Team Level: Analysis on each team and the changes of teams.

\item Match Level: Analysis on the Matches done so far and temporal analysis of players, teams and matches in period 2000 to 2015.
\squishend



\section{Related Work}
Association football, more formally known as soccer, is a sport that are played by millions
players in over 200 countries. Many annual football leagues attract the attention of millions
of fans on the planet such as Barclay Premier League and the UEFA Champions League. These
football-related events not only play an important role in the social life of many people but
also have strong effect on economy \cite{8paper}. As a result of this, many research scientists and organizations increasingly pay much more attention to this area in recent years. Some works in literature are \cite{9paper} used Penalized Maximum Likelihood Approach to rank college football team, \cite{2paper} investigated the footballer transfer based on the social network analysis and \cite{1paper} utilized the dynamic-programming analysis to quantify the playing strategies and statistically estimated the values possessing the ball at different points on the field. The authors in \cite{4paper} provided the comparative results of four football match. Beside the statistical analysis of football match, many works increasingly place more crucial value on predicting outcome of
match such as \cite{6paper} used the Markov chain Monte Carlo methods to model football outcomes,
\cite{7paper} which exploited the football betting market with machine learning approach. Our work is
orthogonal to \cite{7paper} in dimension that we will investigate the various features and build a model
to predict the outcome of football matches. Our contributions are two folds.

\squishlist
\item Conducting the thoroughly statistical analysis of players, teams and matches in Australian Football League (AFL) competition.

\item Proposing feature sets for predicting the outcome of football matches. We achieve moderate prediction result.

\squishend


\section{Data Collection}
We collect the dataset from a machine learning competition \cite{10paper}. The complete data set includes AFL matches played from 2000-2015.There are following 6 tables:

\squishlist
\item teams:   Description about each and every team participated from 2000-2015.

\item players: Description about each and every single player that has played in at least one match between 2000 and 2015.

\item seasons: Description about each and every Season result, and statistics of regular-season (non-finals) matches.
\item finals: similarly, to seasons data but correspond only to the finals matches played from 2000 to      2015.
\item match\_stats: Description about the statistics recorded for a single player for every match (including finals) between 2000 and 2015.
\squishend
\section{Data Analysis}


\subsection{Team Analysis}
First of all, we conduct the analysis of the wining rate of each team in each season in \ref{fig:wining-dis}. We use the term "Home Win" to indicate that a team won the match on their own stadium and use "Away win" to denote a wining team as away one.   
From the Figure \ref{fig:wining-dis}, we can see that AFL teams tend to achieve better winning rate when they are played on their own stadium. Another interesting thing in this figure is that there are a few matches with tie results. 
\begin{figure}[h]
	\centering
	\includegraphics[width=\linewidth,height=2.5in]{figs/wining_distribution.png}
	\caption{The wining distribution of AFL teams.}
	\label{fig:wining-dis}
\end{figure}

To deepen our understanding in the temporal changes in ranking of AFL teams, in the period from 2009 to 2015, we rank the order of all teams by computing their score and divide the ranking list into four equal groups namely \textit{Top4}, \textit{Top8}, \textit{Top12} and \textit{Rest}. In Figure \ref*{fig:temporal-pop-team}a, we present the temporal evolution of team ranking. Each column corresponds to a year and contains four groups. The height of each bar is the proportion of team in each group. The shaded flow from one group to another indicates the temporal changes in ranking of team year by year. The \textit{West Coast} team, for example, had the lowest rank in 2010 but it moved in \textit{Top4} in 2011. From Figure \ref*{fig:temporal-pop-team}a, from 2009 to 2013, we can see the trend that those teams in \textit{Top4} were not able to keep their high ranking and moved out to lower ranking group. In this period, only \textit{GeeLong} team remained their position in \textit{Top4}. In 2011 and 2012, the number of teams participate in AFL increased from 16 to 18 teams, which makes the column in 2012 higher than 2009, 2010 and 2011. One special thing is that teams in group \textit{Rest} tend to keep their position stable from 2012 to 2015. 



\begin{figure*}[htp]
	
	\subfloat[The temporal changes in ranking of AFL teams]{%
		\includegraphics[clip,width=\linewidth]{figs/top8_figs.PNG}%
	}
	
	\subfloat[Popularity of AFL teams]{%
		\includegraphics[clip,width=\linewidth]{figs/popularity_top16teams.PNG}%

	}
	
	\caption{The temporal evolution of teams and their popularity from 2000 to 2015}
	\label{fig:temporal-pop-team}
\end{figure*}

Based on the evolution of ranking of teams, we conduct another analysis relating to the popularity of teams. Our intuition is that the higher ranking of a team, the more popular it is. The popularity of a team is defined by the average number of attendants in the matches that team participated. In Figure \ref*{fig:temporal-pop-team}b, \textit{Collingwood} team achieves the highest popularity in period from 20010 to 2015. The reason is that this team usually is in top four strongest teams of AFL. The team \textit{Essendon} got highest popularity in 2000 when they were the champion which attracted the attention of people. However, their popularity reduced significantly from 2001 when they could not preserve the high position in next years. 

\subsection{Match Analysis}
\begin{figure*}
	\centering
	\includegraphics[width=\linewidth]{figs/attendant_distribution.PNG}
	\caption{Distribution of attendants of AFL matches}
	\label{fig:dis-matches}
	
\end{figure*}

 In Figure \ref{fig:dis-matches}, we compute the average number of attendants in days that matches happened in each season. This figure shows a pattern which is the beginning days of the week, from Sunday to Wednesday, are the days attracting more people to the matches. The density of attendants is high in the weekend and becomes lighter in the following days. Another thing in Figure \ref{fig:dis-matches} is that AFL matches usually happen in April and last until October. The matches happening in October is the  hottest matches since this is the time for final season in which the eight strongest teams compete with each other to enter the grand final. We can see that the density of attendant in October is usually about 100000 per day. In 2015, the low density of attendants in last month of season is because the final matches does not happen at the time we collect the data. 

\subsection{Player Analysis}


\begin{figure*}
	
		\subfloat[The temporal changes in player efficiency]{%
			\includegraphics[clip,width=\linewidth]{figs/performance_of_players_temporal.PNG}%
		}
		
		\subfloat[Top20 players in AFL]{%
			\includegraphics[width=\linewidth]{figs/player_efficency.PNG}%
			
		}
	

	\caption{The efficiency of AFL players from 2000 to 2015}
	\label{fig:dis-players}
	
\end{figure*}
In this subsection, we present detailed analysis about AFL players. The performance of players plays an important role in promoting to the higher rank of team. Motivated by this fact, we conduct the temporal analysis of player efficiency from 2000 to 2015. The efficiency of player is defined by the number of \textit{goals}, \textit{behinds} and \textit{goal assists} per match played. 

Adopting similar technique in figure \ref*{fig:temporal-pop-team}a, we firstly rank all players by their annual efficiency and partition the ranked list into four equal groups. The players with highest ranking are placed in Group A. Figure \ref*{fig:dis-players}a presents the temporal changes in player's performance ranking. In this figure, there are six columns representing six years from 2010 to 2015. The top most bar in this 2010 column represents the players having ranking in the Top-4 and the below bar represents the players ranking between 4 and 8 and the third bar represents players having ranking between 8 and 12 and the bottomest bar represents the players least efficient in that particular year. This figure shows a pattern of change in the player rankings over the years. From this figure, we can see the stability of performance of players in group \textit(A) as most players preserve their efficiency over years. Another stable pattern can be observed is the group \textit{D}, the proportion of players in this group preserving their ranking is high. One possible reason is that most players in group \textit{D} are defenders and players in group \textit{A} are strikers. Because of different roles, their efficiency may be different considerably.  

Based on the temporal changes in performance of players, we extract top20 efficient players in figure \ref*{fig:dis-players}b and see the correlation between ranking of team and performance of players. One noticeable observation we can see in our dataset is that team \textit{WestCoast} has four players in top20 and this team was the champion in 2005 and 2006. The best players \textit{Wayne Carey} and \textit{Taylor Walker} are from the same team \textit{Adelaide}, which help this team achieve preserve position in \textit{Top4} in figure \ref*{fig:temporal-pop-team}a in many years. 






\section{Outcome Prediction}

\subsection{Problem Statement}

Given two teams \textbf{A} and \textbf{B}, we need to predict the probability that \textbf{A} beats \textbf{B}. For each team, we extract the features presented in next section, we model each match as follows:
\begin{equation}
	\big \langle matchId \big \rangle  \big \langle  A's\;features \big \rangle  \big \langle B's\;features \big \rangle  \big \langle label \big \rangle 
\end{equation}
$\big \langle lablel  \big \rangle $ is the the outcome of the $\big \langle matchId \big \rangle $. Its value is in $[0-1]$. With ground truth data, $\big \langle lablel  \big \rangle $ has only two values 0 or 1, which indicates if team \textbf{A} won. In our dataset, we take 2178 matches from 2000 to 2014 as a training data and 198 matches in 2015 as testing data. 
\subsection{Evaluation}
We use the \textbf{Accuracy} and \textbf{Loglos score}  to compare our predicted result. 

\textbf{Accuracy}

%\begin{align}
%Winnng Team = 
%\begin{bmatrix}
%TeamA&wins& if& p >0.5  \\
%TeamA& loses&otherwise \\
%\end{bmatrix}
%\end{align}
\begin{equation}\label{eq:prob}
	label=\left\{
	\begin{array}{ll}
	1 \;\; if \; \; p \leq 0.5 \\
	0 \;\; otherwise
	\end{array}
	\right.
\end{equation}

Here the p represents the probability of team  \textbf{A}  winning the match,if the p value is higher than 0.5 value it means that the team  \textbf{A} is likely to win the match.
After computing probability for each team, we will give the label for each match based on equation \ref{eq:prob} and compare it with actual ground truth available to get the accuracy. The higher accuracy means, the better model is.

\textbf{Logloss Score}

Log-loss function heavily penalizes the classifier that are confident about an incorrect classification. For example, if the classifier predict a high probability to an incorrect instance or assign low probability to a correct one, the corresponding contribution to Log-loss function is significantly large. Our objective is to minimize the log-loss score as much as possible. 
\begin{equation}
Score=-{1\over n}\sum_{1}^{n}{[y_i\cdot \log( \hat{y_i}) + (1-y_i)\log(1-\hat{y_i})]} 
\end{equation} where, $n$ is the number of matches in 2015 year. $\hat{y_i}$ is the predicted probability of team \textbf{A} beating \textbf{B}, $y_i$ is the actual outcome of each match the values between the 0.0001 or 0.9999


\section{Feature Extraction}

\subsection{Features Extraction}

We have extracted features from the Training Data set for each Player and also for the each Team.There are nearly 31 features extracted for the each player.There are nearly 12 features that are been extracted for the each team.This features that are extracted for the both player and team are  The following are the extracted features for the Predition model.\\


\textbf{Player Features}:  

\begin{itemize}
	\item  Total Matches Played
	\item  Average Goals of that Player 
	\item  Average Percentages of the Matches he Played
\item Average number of Kicks per Match
\item Average number of handballs 
\item Average number of disposals
\item Average number of handballs 
\item Average number of behinds 
\item Average number of hit-outs
\item Average number of tackles
\item Average number of rebound 50s
\item Average number of clearances 
\item Average number of marks inside 50 
\item Average number of one-percenters won 
\item Average number of goal assists etc.

\end{itemize}



\textbf{Team Features}:  

\begin{itemize}
	
\item Average number of goal assists etc.
\item Total Played
\item Number of Wins
\item Number of Wins
\item  Number of Draw
\item Total Win Percentage

\item Number of matches played at HOME( {\textbf{h}})
\item Number of matches WON at HOME( {\textbf{h}})
\item HOME( {\textbf{h}}) Win Percentage

\item Number of matches played at AWAY( {\textbf{a}})
\item Number of matches WON at AWAY( {\textbf{a}})
\item AWAY( {\textbf{a}}) Win Percentage 

\end{itemize}


\section{Experimental Setup}




\subsection{Prediction Model}

The Features thus extracted are well trained and a model was build with the help of SVM(Support Vector Machine) learning algorithm,the model thus built was tested on the test data containing the  2015 year matches and later compared the results of this with the ground data that is present and later calculated the number of correct matches predicted and later calculated the precentage of it,this calculated percentages is the Accuracy for the prediction Model.The probability value for the each match was calculated usng the adaptive cv method which gives the value of probablity of much does a give team wins and this function was included in the caret package in R.


\subsection{Results}

The results for the prediction model that are done by using the SVM(Support Vector Machine) learning algorithm are as follows.

\begin{itemize}
	\item  {\textbf{Accuracy:} 32.7 percentage}
\end{itemize}
The accuracy of the prediction was 32.7 percentage and it was very low even though there were very good features extracted,this is due to that the Data was limited and less number of attributes.The perfomance of the players and teams were not consitent and it was varying hugely year by year.The accuracy of the prediction was 32.7 percentage and it was very low even though there were very good features extracted,this is due to that the Data was limited and less number of attributes.The perfomance of the players and teams were not consitent and it was varying hugely year by year.This are the one of the important reason that lead the prediction model having the low accuracy.
\begin{itemize}
	\item  {\textbf{Log-Loss score:} 0.779}
\end{itemize}
The logloss score is one of the most common measurement for evaluating the perfomance in the top challenging coding competitions.The lower the score represents the better the perfomance and vice versa.This value ranges between 0 and 1.The logloss score here 0.779 represents the low perfomance of the model.Which is directly proportional to the accuracy.The best logloss score obtained for this AFL data in the CIKM sports bet coding challenging competition so far is 0.523 and had won this sports bet competition.
\section{Conclusion}
Australian Football League (AFL) is one of the most prestigious league on the planet. Although there are much effort in analyzing and predicting the outcome of Football matches, there is limited work on AFL. In this project, we conduct various data analysis for AFL teams, matches and players. After drawing insights from data visualization, we build the predictive model based on the proposed features of each team. In this project, we still lack the feature selection and do not try to apply other machine learning algorithms. Besides, our prediction result is not high. We acknowledge these drawbacks and improve them in future work.


\bibliographystyle{unsrt}
\bibliography{www}

\end{document}








