
@techreport{1paper,
	title={Football Transfers looked from a social network analysis perspective. },
	author={Kristina Kapanova},
	year={2012}
}

@techreport{2paper,
	title={It's Fourth Down and What Does the Bellman Equation Say? A Dynamic Programming Analysis of Football Strategy},
	author={Romer, David},
	year={2002},
	institution={National Bureau of Economic Research}
}

@article{3paper,
	author = {Brady T. West, Madhur Lamsal},
	journal = {Journal of Quantitative Analysis in Sports.},
	title = {{A New Application of Linear Modeling in the Prediction of College Football Bowl Outcomes and the Development of Team Ratings }},
	year = {2008}
}

@article{4paper,
	author = {Morten B. Randers},
	journal = {Journal of Sports Sciences},
	title = {{Application of four different football match
	analysis systems: A comparative study}},
	year = {2010}
}



@article{5paper,
	ISSN = {00359254, 14679876},
	URL = {http://www.jstor.org/stable/2346700},
	abstract = {Little quantitative work has so far appeared in the growing literature on professional sports. In this paper a model is constructed and estimated for the attendances of four English First Division clubs. The possibility of a common law-like relationship is examined and account is taken of common cross-sectional influences in order to raise the efficiency of the estimates.},
	author = {R. A. Hart, J. Hutton, T. Sharot},
	journal = {Journal of the Royal Statistical Society. Series C (Applied Statistics)},
	number = {1},
	pages = {17-27},
	publisher = {[Wiley, Royal Statistical Society]},
	title = {A Statistical Analysis of Association Football Attendances},
	volume = {24},
	year = {1975}
}
@article{6paper,
	title={A state-space model for National Football League scores},
	author={Glickman, Mark E and Stern, Hal S},
	journal={Journal of the American Statistical Association},
	volume={93},
	number={441},
	pages={25--35},
	year={1998},
	publisher={Taylor \& Francis}
}
@article{7paper,
	title={Beating the NFL Football Point Spread},
	author={Kevin Gimpel},
	year={2006}
}
@article{8paper,
	title={http://operations.nfl.com/football-ops/economic-social-impact}
}
@article{9paper,
	title={A penalized maximum likelihood approach for the ranking of college football teams independent of victory margins},
	author={Mease, David},
	journal={The American Statistician},
	volume={57},
	number={4},
	pages={241--248},
	year={2003},
	publisher={Taylor \& Francis}
}

http://www.sportsbetcikm15.com/data

@article{10paper,
	title={http://www.sportsbetcikm15.com/data}
}















@article{Belleflamme:2012,
    author = {Belleflamme, Paul and Lambert, Thomas and Schwienbacher, Armin},
    journal = {Journal of Quantitative Analysis in Sports.},
    title = {{Crowdfunding: Tapping the Right Crowd}},
    year = {2012}
}

@inproceedings{Hui:2014,
 author = {Hui, Julie S. and Greenberg, Michael D. and Gerber, Elizabeth M.},
 title = {Understanding the Role of Community in Crowdfunding Work},
 booktitle = {CSCW},
 year = {2014},
}

@inproceedings{gerber2012crowdfunding,
  title={Crowdfunding: Why People Are Motivated to Post and Fund Projects on Crowdfunding Platforms},
  author={Gerber, Elizabeth M and Hui, Julie S and Kuo, Pei-Yi},
  booktitle={CSCW},
  year={2012}
}


@inproceedings{Xu:2014,
 author = {Xu, Anbang and Yang, Xiao and Rao, Huaming and Fu, Wai-Tat and Huang, Shih-Wen and Bailey, Brian P.},
 title = {Show Me the Money!: An Analysis of Project Updates During Crowdfunding Campaigns},
 booktitle = {CHI},
 year = {2014},
 pages = {591--600},
 publisher = {ACM},
}

@proceedings{rakesh:2015,
    author = {Rakesh, Vineeth and Choo, Jaegul and Reddy, Chandan K.},
    booktitle = {ICWSM},
    title = {What Motivates People to Invest in Crowdfunding Projects? Recommendation using Heterogeneous Traits in Kickstarter},
    year = {2015}
}

@proceedings{text:categorization,
    author = {Cavnar, William B. and Trenkle, John M.},
    booktitle = {Proceedings of 3rd Annual Symposium on Document Analysis and Information Retrieval},
    title = {{N-Gram-Based Text Categorization}},
    year = {1994}
}

@inproceedings{Lee:2010,
 author = {Lee, Kyumin and Caverlee, James and Webb, Steve},
 title = {Uncovering Social Spammers: Social Honeypots + Machine Learning},
 booktitle = {SIGIR},
 year = {2010},
}

@article{Marioo:2006,
 author = {Mari\`{o}o, Jos{\'e} B. and Banchs, Rafael E. and Crego, Josep M. and de Gispert, Adri\`{a} and Lambert, Patrik and Fonollosa, Jos{\'e} A. R. and Costa-juss\`{a}, Marta R.},
 title = {N-gram-based Machine Translation},
 journal = {Comput. Linguist.},
 volume = {32},
 number = {4},
 month = dec,
 year = {2006},
 pages = {527--549},
 publisher = {MIT Press},
}


@book{james2001linguistic,
  title={Linguistic Inquiry and Word Count},
  author={Pennebaker, J.W. and Francis, M.E. and Booth, R.J.},
  year={2001},
  publisher={Erlbaum Publishers}
}

@inproceedings{657137,
	Author = {Yang, Yiming and Pedersen, Jan O.},
	Booktitle = {ICML},
	Title = {A Comparative Study on Feature Selection in Text Categorization},
	Year = {1997}
}

@article{McLaughlin1969,
  author = {McLaughlin, Harry G.},
  journal = {Journal of Reading},
  month = May,
  pages = {639-646},
  title = {{SMOG} grading - a new readability formula},
  year = 1969
}

@misc{pebble,
    Author = {Nina Zipkin},
    Howpublished = {\url{http://www.entrepreneur.com/article/235313}},
	Month = {March},
	Title = {The 10 Most Funded Kickstarter Campaigns Ever},
	Year = {2015}
}

@article{Gerber:2013,
 author = {Gerber, Elizabeth M. and Hui, Julie},
 title = {Crowdfunding: Motivations and Deterrents for Participation},
 journal = {ACM Trans. Comput.-Hum. Interact.},
 issue_date = {December 2013},
 volume = {20},
 number = {6},
 month = dec,
 year = {2013},
 publisher = {ACM},
}

@misc{jumpstart,
  title = {Jumpstart Our Business Startups Act},
  howpublished = {\url{http://www.gpo.gov/fdsys/pkg/BILLS-112hr3606enr/pdf/BILLS-112hr3606enr.pdf}},
  year = {2012}
}

@misc{report2014,
  author = {Massolution},
  title = {2014CFcrowdfunding Industry Reports. },
  howpublished = {\url{http://research.crowdsourcing.org/2014cf-crowdfunding-industry-report}},
  year = {2014}
}

@misc{cpc,
  title = {Crowdfunding Platforms Compared. },
  howpublished = {\url{http://monetizepros.com/blog/2014/crowdfunding-platforms-compared}},
  year = {2013}
}

@inproceedings{Greenberg:2013,
 author = {Greenberg, Michael D. and Pardo, Bryan and Hariharan, Karthic and Gerber, Elizabeth},
 title = {Crowdfunding Support Tools: Predicting Success \&\#38; Failure},
 booktitle = {CHI Extended Abstracts},
 year = {2013},
}

@inproceedings{Etter:2013,
 author = {Etter, Vincent and Grossglauser, Matthias and Thiran, Patrick},
 title = {Launch Hard or Go Home!: Predicting the Success of Kickstarter Campaigns},
 booktitle = {COSN},
 year = {2013},
}

@inproceedings{Mitra:2014,
 author = {Mitra, Tanushree and Gilbert, Eric},
 title = {The Language That Gets People to Give: Phrases That Predict Success on Kickstarter},
 booktitle = {CSCW},
 year = {2014},
}

@misc{creator-question,
  title = {Creator Questions},
  howpublished = {\url{https://www.kickstarter.com/help/faq/creator+questions}},
}

@misc{maximum-length,
  title = {Shortening the Maximum Project Length},
  howpublished = {\url{https://www.kickstarter.com/blog/shortening-the-maximum-project-length}},
  year = {2011},
}

@book{witten:2005,
	Author = {Witten, Ian H. and Frank, Eibe},
	Month = {June},
	Pages = {525},
	Publisher = {Morgan Kaufmann},
	Title = {Data Mining: Practical Machine Learning Tools and Techniques (Second Edition)},
	Url = {http://www.cs.waikato.ac.nz/~ml/weka/book.html},
	Year = {2005},
}

@misc{alexa,
    Author = {Alexa},
    Howpublished = {\url{http://www.alexa.com/siteinfo/kickstarter.com}},
	Month = {March},
	Title = {kickstarter.com Site Overview - Alexa},
	Year = {2015}
}

@misc{forbes:2013,
  Author = {Chance Barnett},
  title = {Top 10 Crowdfunding Sites For Fundraising},
  howpublished = {\url{http://www.forbes.com/sites/chancebarnett/2013/05/08/top-10-crowdfunding-sites-for-fundraising/2/}},
  Year = {2013}
}

@inproceedings{Lu:2014,
 author = {Lu, Chun-Ta and Xie, Sihong and Kong, Xiangnan and Yu, Philip S.},
 title = {Inferring the Impacts of Social Media on Crowdfunding},
 booktitle = {WSDM},
 year = {2014},
}

@techreport{agrawal:2011,
 title = "The Geography of Crowdfunding",
 author = "Ajay K. Agrawal and Christian Catalini and Avi Goldfarb",
 institution = "National Bureau of Economic Research",
 type = "Working Paper",
 number = "16820",
 year = "2011",
 month = "February",
}

@techreport{krasnow,
 title = "Five Tips on Raising Start-Up Money from Family and Friends",
 author = " Erwin G. Krasnow and John R. Brooks",
 institution = "National Bureau of Economic Research",
 URL = "http://transition.fcc.gov/bureaus/ocbo/Five_Tips_on_Raising_Start.pdf",
}

@article{roth:1988,
  title={The deadline effect in bargaining: Some experimental evidence},
  author={Roth, Alvin E and Murnighan, J Keith and Schoumaker, Fran{\c{c}}oise},
  journal={The American Economic Review},
  pages={806--823},
  year={1988},
  publisher={JSTOR}
}

@article{yildiz:2004,
  title={Optimism, deadline effect, and stochastic deadlines},
  author={Yildiz, Muhamet},
  year={2004},
  publisher={MIT Department of Economics Working Paper}
}

@techreport{liwc:1993,
  title={Linguistic Inquiry and Word Count},
  author={Francis, James W Pennebaker Martha E and Booth, Roger J},
  year={1993},
  institution={Technical Report, Dallas, TX: Southern Methodist University}
}

@article{Hall:2009,
 author = {Hall, Mark and Frank, Eibe and Holmes, Geoffrey and Pfahringer, Bernhard and Reutemann, Peter and Witten, Ian H.},
 title = {The WEKA Data Mining Software: An Update},
 journal = {SIGKDD Explor. Newsl.},
 issue_date = {June 2009},
 volume = {11},
 number = {1},
 month = nov,
 year = {2009},
 issn = {1931-0145},
 pages = {10--18},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/1656274.1656278},
 doi = {10.1145/1656274.1656278},
 acmid = {1656278},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@misc{twitter:api,
  author = {Twitter},
  title = {Developers REST APIs.},
  howpublished = {\url{https://dev.twitter.com/rest/public}},
}

@article{mollick:2014,
  title={The dynamics of crowdfunding: An exploratory study},
  author={Mollick, Ethan},
  journal={Journal of Business Venturing},
  volume={29},
  number={1},
  pages={1--16},
  year={2014},
  publisher={Elsevier}
}

@inproceedings{Hui:2014,
 author = {Hui, Julie S. and Greenberg, Michael D. and Gerber, Elizabeth M.},
 title = {Understanding the Role of Community in Crowdfunding Work},
 booktitle = {Proceedings of the 17th ACM Conference on Computer Supported Cooperative Work \&\#38; Social Computing},
 series = {CSCW '14},
 year = {2014},
 isbn = {978-1-4503-2540-0},
 location = {Baltimore, Maryland, USA},
 pages = {62--74},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/2531602.2531715},
 doi = {10.1145/2531602.2531715},
 acmid = {2531715},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {community, crowd work, distributed work, entrepreneurship, rowdfunding, support tools},
}

@misc{thundering,
  author = {Economist},
  title = {The new thundering herd.},
  howpublished = {\url{http://www.economist.com/node/21556973}},
  year = {2012}
}

@article{cavnar1994,
  title={N-gram-based text categorization},
  author={Cavnar, William B and Trenkle, John M and others},
  journal={Ann Arbor MI},
  volume={48113},
  number={2},
  pages={161--175},
  year={1994},
  publisher={Citeseer}
}

@inproceedings{Welch:2011,
 author = {Welch, Michael J. and Schonfeld, Uri and He, Dan and Cho, Junghoo},
 title = {Topical Semantics of Twitter Links},
 booktitle = {Proceedings of the Fourth ACM International Conference on Web Search and Data Mining},
 series = {WSDM '11},
 year = {2011},
 isbn = {978-1-4503-0493-1},
 location = {Hong Kong, China},
 pages = {327--336},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1935826.1935882},
 doi = {10.1145/1935826.1935882},
 acmid = {1935882},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {link semantics, modeling, ranking, twitter, web graph},
}
